<!doctype html>
<html>
<head>
    <meta content="width=device-width">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css">
    <script src = "https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <title>ex02f</title>
        <!--style class讓他等等變漂亮-->
    <style>
        .word{
            color:rgb(121, 167, 189);
            padding-right:120px;
            text-align:right;
        }
        .head{
            color:rgb(31, 55, 99);
            font-size:250;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-weight: 350;
            padding-right: 120px;
            text-align:right;
        }
        .table{
            width: 600px;
            height: 600px;
            border: 2px solid;
            margin-left: 530px;
        }
        td{
            text-align:center;
            font-size: 30px;
            font-weight:450;
            background-color: rgb(255, 255, 255);
            color: rgb(9, 46, 77);   
            border: 1px solid ;
            border-color: rgb(121, 121, 121);
        }
        .color{
            width: 20px;
            height: 20px;
            margin: 50px;
            border: 1px solid;
        }
        .zero{
            background-color: rgb(255, 255, 255);
            position:absolute;
            top: 770px;
            left: 520px;
            margin-left: 50px;
        }
        .one{
            background-color: rgb(168, 205, 233);
            position:absolute;
            top: 770px;
            left: 620px;
            margin-left: 70px;
        }
        .two{
            background-color:rgb(150, 187, 160);
            position:absolute;
            top: 770px;
            left: 720px;
            margin-left: 90px;
        }
        .three {
            background-color:rgb(255, 229, 114);
            position:absolute;
            top: 770px;
            left: 820px;
            margin-left: 110px;
        }
        .four{
            background-color:rgb(236, 213, 231);
            position:absolute;
            top: 770px;
            left: 920px;
            margin-left: 130px;
        }
        .isone{
            background-color: rgb(168, 205, 233);
        }
        .istwo{
            background-color:rgb(150, 187, 160);
        }
        .isthree{
            background-color:rgb(255, 229, 114);
        }
        .isfour{
            background-color:rgb(236, 213, 231);
        }
    </style>
</head>
<body style="background-color: rgba(192, 235, 227, 0.479);">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"></script>
    <div class="container">
        <h1 class="head">身分證末2碼<mark>中獎覆蓋率</mark></h1>
        <p class="word">截至第四週可領券數</p>
    </div>
    <!--開始製作表格-->
    <table id="print" class="table"></table>
    <!--印最下面那排字-->
    <div class="zero color"></div>
    <span style="left: 600px; position:absolute;">0張</span>
    <div class="one color"></div>
    <span style="left: 720px; position:absolute;">1張</span>
    <div class="two color"></div>
    <span style="left: 840px; position:absolute;">2張</span>
    <div class="three color"></div>
    <span style="left: 960px; position:absolute;">3張</span>
    <div class="four color"></div>
    <span style="left: 1080px; position:absolute;">4張</span>
    <script>
        var winNo1 = { 
                "domesticTravel": ["21", "32", "98", "67", "97"],
                "iYuan": ["64", "85"],
                "agriculture": ["89", "54"],
                "artFun": ["96", "15", "7", "30", "73",  "19", "11","39", "36", "79", "8", "14", "75"],
                "sports": [ "13", "55", "71", "93"],
                "hakka": ["81"]
            };
            var winNo2 = {
                "domesticTravel": ["87", "4", "40", "29", "71"],
                "iYuan": ["12", "59"],
                "agriculture": ["50", "13"],
                "artFun": ["78", "0", "22", "61", "23","37", "76", "31", "6", "51", "65", "81"],
                "sports": ["91", "11","18", "57"],
                "hakka": []
            }   
            var winNo3 = {
                "domesticTravel": ["44", "34", "9", "55", "35"],
                "iYuan": ["48", "49"],
                "agriculture": ["60", "75"],
                "artFun": ["1", "92", "19", "95", "46", "56", "2", "52", "47", "59"],
                "sports": ["82", "45", "53", "0"],
                "hakka": ["14"]
            };
            var winNo4 = {
                "domesticTravel": [ "2", "93", "82", "17"],
                "iYuan": ["29","71"],
                "agriculture": [],
                "artFun": ["70", "85", "67", "35", "44","72","28", "34"],
                "sports": ["30", "3", "51", "88"],
                "hakka": ["69"]
            };
            const win = [winNo1, winNo2, winNo3, winNo4];

            var num=new Array(100);
            var number = {
                "00":0,"01":0,"02":0,"03":0,"04":0,"05":0,"06":0,"07":0,"08":0,"09":0,
                "10":0,"11":0,"12":0,"13":0,"14":0,"15":0,"16":0,"17":0,"18":0,"19":0,
                "20":0,"21":0,"22":0,"23":0,"24":0,"25":0,"26":0,"27":0,"28":0,"29":0,
                "30":0,"31":0,"32":0,"33":0,"34":0,"35":0,"36":0,"37":0,"38":0,"39":0,
                "40":0,"41":0,"42":0,"43":0,"44":0,"45":0,"46":0,"47":0,"48":0,"49":0,
                "50":0,"51":0,"52":0,"53":0,"54":0,"55":0,"56":0,"57":0,"58":0,"59":0,
                "60":0,"61":0,"62":0,"63":0,"64":0,"65":0,"66":0,"67":0,"68":0,"69":0,
                "70":0,"71":0,"72":0,"73":0,"74":0,"75":0,"76":0,"77":0,"78":0,"79":0,
                "80":0,"81":0,"82":0,"83":0,"84":0,"85":0,"86":0,"87":0,"88":0,"89":0,
                "90":0,"91":0,"92":0,"93":0,"94":0,"95":0,"96":0,"97":0,"98":0,"99":0,
            };
            
            for(var i = 0;i<100;i++){
                num[i] = 0;
            }
            var w = 1;
            for (week of win) {
                for (prize in week) {
                    for (winner of week[prize]) {
                        num[winner]++;
                    }
                }
                w++;
            }
            var k=10;
            for(var key in number){
                if(k==100){
                    k=0;
                }
                number[key]=num[k];
                k++;
            }
            for(var key in number){
                console.log(key,number[key]);
            }
            var final=""; 
            num=Object.keys(number);//得到物件中列舉的東西
            final=final+`<table>`; 
            final=final+`<tr>`;  
            for (var i = 90; i < 100; i+=10) {//找物件看他對應的張數給他顏色
                for(var j=0;j<10;j++){
                    var x = number[num[i+j]];//看他幾張
                    if (x==1){
                        final=final+`<td class="isone">`+ num[i+j]+`</td>`;//給他顏色丟進去最後要印出來的東西
                    }
                    else if(x==2){
                        final=final+`<td class="istwo">`+ num[i+j]+`</td>`;
                    }
                    else if(x==3){
                        final=final+`<td class="isthree">`+ num[i+j]+`</td>`;
                    }
                    else if(x==4){
                        final=final+`<td class="isfour">`+ num[i+j]+`</td>`;
                    }
                    else{ 
                        final=final+`<td>`+ num[i+j]+`</td>`;
                    }
                }
            }
            final=final+`</tr>`;  
            for (var i = 0; i < 90; i+=10) { 
            final += "<tr>";
                for(var j=0;j<10;j++) {
                    var x = number[num[i+j]];//找物件看他對應的張數
                    if (x==1){
                        final=final+`<td class="isone">`+ num[i+j]+`</td>`;
                    }
                    else if(x==2){
                        final=final+`<td class="istwo">`+ num[i+j]+`</td>`;
                    }
                    else if(x==3){
                        final=final+`<td class="isthree">`+ num[i+j]+`</td>`;
                    }
                    else if(x==4){
                        final=final+`<td class="isfour">`+num[i+j]+`</td>`;
                    }
                    else{
                        final=final+`<td>`+ num[i+j]+`</td>`;
                    }
                }
                final+=`</tr>`;
            }
        final+=`</table>`;//把表格變成一個字串讓他印出來
        document.getElementById("print").innerHTML=final; 
        //心得：這次作業好難，因為沒學過js也沒學過python的關係，沒很懂物件要怎麼用，一直找不到把他們放進表格的方法，看了很多資料和教學影片跟老師上課的講義才成功把這次作業寫出來，最新版本沒有硬幹了。
    </script>
    
</body>

</html>